# https://www.digitalocean.com/community/tools/nginx
worker_processes auto;

daemon on;

error_log logs/error.log warn;
pid logs/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
# env JWT_SECRET;

http {
  server_tokens off; # Hide version
  more_set_headers 'Server: akjong';
  include mime.types;
  default_type text/plain;
  charset utf-8;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile on;
  tcp_nopush on;

  keepalive_disable none; # force all request to use long connection, close action issuse by the client.
  client_body_buffer_size 128k;

  gzip on;

  # lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
  # lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

  # lua_shared_dict faucet_limit_req_store 100m;
  # SSL
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;

  # OCSP Stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  resolver 114.114.114.114 223.5.5.5 223.6.6.6 1.1.1.1 8.8.8.8 8.8.4.4 valid=60s;
  resolver_timeout 2s;

  server {
    listen 80;
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    server_name akjong.com;
    access_log off; # logs/access.log

    # ssl_certificate /etc/letsencrypt/live/akjong.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/akjong.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/akjong.com/chain.pem;

    # turn it off when debug
    #lua_code_cache on;

    # security headers
    add_header Strict-Transport-Security "max-age=31536000" always;

    # . files
    location ~ /\.(?!well-known) {
      deny all;
    }

    # favicon.ico
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # robots.txt
    location = /robots.txt {
      log_not_found off;
      access_log off;
    }

    location / {
      root html;
      index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}